{
  "domain": "fermax",
  "name": "Fermax DuoxMe",
  "integration_type": "hue",
  "codeowners": [
    "@ftormo"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ftormo/fermax",
  "issue_tracker": "https://github.com/ftormo/fermax/issues",
  "iot_class": "assumed_state",
  "requirements": [],
  "version": "1.0.0"
}
